# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: adfb7b2040759bda861117609886c4f6af1eb1e55191482ea9f202619cd33ca1e0e4d9cf524a1120bf6b76ba9b041409b8a80c8298ce55e1e5c3f903c0f0953e

test:
  secret_key_base: 6bed8de64855085b7a9291d546f6a56b731e1995c02d955df856eb47d443c956a39f9a7fd0f9750462fbc71c28c40e3e2288343f8d7ef05ccbfe251ad4247d4b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
